displayName=Leagues Announcement Filter
author=Kanezaka
description=I hate leagues announcement spam. This filters it out.
tags=chat,filter,leagues,announcement,announcements
plugins=com.github.kanezaka.LeaguesAnnouncementFilterPlugin
